data/cyclistes.csv (before)
﻿equipe;coureur;nation;Catégorie
Alpecin-Premier Tech;BALLERSTEDT Maurice;Allemagne;WT
Alpecin-Premier Tech;BAYER Tobias;Autriche;WT
Alpecin-Premier Tech;BELMANS Lennert;Belgique;WT
Alpecin-Premier Tech;BUSATTO Francesco;Italie;WT
Alpecin-Premier Tech;DE VYLDER Lindsay;Belgique;WT
Alpecin-Premier Tech;DEBRUYNE Ramses;Belgique;WT
Alpecin-Premier Tech;DEHAIRS Simon;Belgique;WT
Alpecin-Premier Tech;DEL GROSSO Tibor;Pays-Bas;WT
Alpecin-Premier Tech;DILLIER Silvan;Suisse;WT
Alpecin-Premier Tech;DOCKX Aaron;Belgique;WT
Alpecin-Premier Tech;GEENS Jonas;Belgique;WT
Alpecin-Premier Tech;GLIVAR Gal;Slovénie;WT
Alpecin-Premier Tech;GOGL Michael;Autriche;WT
Alpecin-Premier Tech;GROVES Kaden;Australie;WT
Alpecin-Premier Tech;HOULE Hugo;Canada;WT
Alpecin-Premier Tech;MARSMAN Tim;Pays-Bas;WT
Alpecin-Premier Tech;PHILIPSEN Jasper;Belgique;WT
Alpecin-Premier Tech;PLANCKAERT Edward;Belgique;WT
Alpecin-Premier Tech;PLOWRIGHT Jensen;Australie;WT
Alpecin-Premier Tech;PRICE-PEJTERSEN Johan;Danemark;WT
Alpecin-Premier Tech;REMIJN Senna;Pays-Bas;WT
Alpecin-Premier Tech;RICKAERT Jonas;Belgique;WT
Alpecin-Premier Tech;RIESEBEEK Oscar;Pays-Bas;WT
Alpecin-Premier Tech;SÉNÉCHAL Florian;France;WT
Alpecin-Premier Tech;SENTJENS Sente;Belgique;WT
Alpecin-Premier Tech;THIJSSEN Gerben;Belgique;WT
Alpecin-Premier Tech;UHLIG Henri;Allemagne;WT
Alpecin-Premier Tech;VAN DER POEL Mathieu;Pays-Bas;WT
Alpecin-Premier Tech;VERGALLITO Luca;Italie;WT
Alpecin-Premier Tech;VERSTRYNGE Emiel;Belgique;WT
Bahrain - Victorious;ARNDT Nikias;Allemagne;WT
Bahrain - Victorious;BAUHAUS Phil;Allemagne;WT
Bahrain - Victorious;BILBAO Pello;Espagne;WT
Bahrain - Victorious;BORGO Alessandro;Italie;WT
Bahrain - Victorious;BRUTTOMESSO Alberto;Italie;WT
Bahrain - Victorious;BUITRAGO Santiago;Colombie;WT
Bahrain - Victorious;CARUSO Damiano;Italie;WT
Bahrain - Victorious;ERMAKOV Roman;Russie;WT
Bahrain - Victorious;ERŽEN Žak;Slovénie;WT
Bahrain - Victorious;EULÁLIO Afonso;Portugal;WT
Bahrain - Victorious;GOVEKAR Matevž;Slovénie;WT
Bahrain - Victorious;GRADEK Kamil;Pologne;WT
Bahrain - Victorious;KEPPLINGER Rainer;Autriche;WT
Bahrain - Victorious;MARTINEZ Lenny;France;WT
Bahrain - Victorious;MIHOLJEVI? Fran;Croatie;WT
Bahrain - Victorious;MIQUEL Pau;Espagne;WT
Bahrain - Victorious;MOHORI? Matej;Slovénie;WT
Bahrain - Victorious;OMRZEL Jakob;Slovénie;WT
Bahrain - Victorious;PAASSCHENS Mathijs;Pays-Bas;WT
Bahrain - Victorious;SGAERT Alec;Belgique;WT
Bahrain - Victorious;SKERL Daniel;Italie;WT
Bahrain - Victorious;STANNARD Robert;Australie;WT
Bahrain - Victorious;STOCKWELL Oliver;Royaume-Uni;WT
Bahrain - Victorious;TIBERI Antonio;Italie;WT
Bahrain - Victorious;VALTER Attila;Hongrie;WT
Bahrain - Victorious;VAN DER MEULEN Max;Pays-Bas;WT
Bahrain - Victorious;VAN MECHELEN Vlad;Belgique;WT
Bahrain - Victorious;ZAMBANINI Edoardo;Italie;WT
Decathlon CMA CGM Team;ANDRESEN Tobias Lund;Danemark;WT
Decathlon CMA CGM Team;BENOOT Tiesj;Belgique;WT
Decathlon CMA CGM Team;BISIAUX Léo;France;WT
Decathlon CMA CGM Team;BISSEGGER Stefan;Suisse;WT
Decathlon CMA CGM Team;BOL Cees;Pays-Bas;WT
Decathlon CMA CGM Team;CHAMBERLAIN Oscar;Australie;WT
Decathlon CMA CGM Team;DE PESTEL Sander;Belgique;WT
Decathlon CMA CGM Team;DEWULF Stan;Belgique;WT
Decathlon CMA CGM Team;GALL Felix;Autriche;WT
Decathlon CMA CGM Team;GAUTHERAT Pierre;France;WT
Decathlon CMA CGM Team;GHYS Robbe;Belgique;WT
Decathlon CMA CGM Team;GUDMESTAD Tord;Norvège;WT
Decathlon CMA CGM Team;HOOLE Daan;Pays-Bas;WT
Decathlon CMA CGM Team;ISIDORE Noa;France;WT
Decathlon CMA CGM Team;KOOIJ Olav;Pays-Bas;WT
Decathlon CMA CGM Team;L'HOTE Antoine;France;WT
Decathlon CMA CGM Team;LABROSSE Jordan;France;WT
Decathlon CMA CGM Team;LAPEIRA Paul;France;WT
Decathlon CMA CGM Team;MÜHLBERGER Gregor;Autriche;WT
Decathlon CMA CGM Team;NAESEN Oliver;Belgique;WT
Decathlon CMA CGM Team;PARET-PEINTRE Aurélien;France;WT
Decathlon CMA CGM Team;PEDERSEN Rasmus Søjberg;Danemark;WT
Decathlon CMA CGM Team;POLLEFLIET Gianluca;Belgique;WT
Decathlon CMA CGM Team;PROD'HOMME Nicolas;France;WT
Decathlon CMA CGM Team;RICCITELLO Matthew;États-Unis;WT
Decathlon CMA CGM Team;SCOTSON Callum;Australie;WT
Decathlon CMA CGM Team;SEIXAS Paul;France;WT
Decathlon CMA CGM Team;STAUNE-MITTET Johannes;Norvège;WT
EF Education - EasyPost;AGOSTINACCHIO Mattia;Italie;WT
EF Education - EasyPost;ALBANESE Vincenzo;Italie;WT
EF Education - EasyPost;ASGREEN Kasper;Danemark;WT
EF Education - EasyPost;BATISTELLA Samuele;Italie;WT
EF Education - EasyPost;BAUDIN Alex;France;WT
EF Education - EasyPost;BELOKI Markel;Espagne;WT
EF Education - EasyPost;CARAPAZ Richard;Équateur;WT
EF Education - EasyPost;CEPEDA Jefferson Alexander;Équateur;WT
EF Education - EasyPost;HEALY Ben;Irlande;WT
EF Education - EasyPost;HOBBS Noah;Royaume-Uni;WT
EF Education - EasyPost;HONORÉ Mikkel Frølich;Danemark;WT
EF Education - EasyPost;LAMPERTI Luke;États-Unis;WT
EF Education - EasyPost;LEONARD Michael;Canada;WT
EF Education - EasyPost;MACKELLAR Alastair;Australie;WT
EF Education - EasyPost;MIKHELS Madis;Estonie;WT
EF Education - EasyPost;NERURKAR Lukas;Royaume-Uni;WT
EF Education - EasyPost;POWLESS Neilson;États-Unis;WT
EF Education - EasyPost;QUINN Sean;États-Unis;WT
EF Education - EasyPost;RAFFERTY Darren;Irlande;WT
EF Education - EasyPost;RYAN Archie;Irlande;WT
EF Education - EasyPost;SCHWARZBACHER Matthias;Slovaquie;WT
EF Education - EasyPost;SHAW James;Royaume-Uni;WT
EF Education - EasyPost;SIMMONS Colby;États-Unis;WT
EF Education - EasyPost;STEINHAUSER Georg;Allemagne;WT
EF Education - EasyPost;SWEENY Harry;Australie;WT
EF Education - EasyPost;VALGREN Michael;Danemark;WT
EF Education - EasyPost;VAN DEN BERG Marijn;Pays-Bas;WT
EF Education - EasyPost;VAN DER LEE Jordi Christiaan;Pays-Bas;WT
EF Education - EasyPost;WALKER Max;Royaume-Uni;WT
Groupama - FDJ United;BARTHE Cyril;France;WT
Groupama - FDJ United;BERTHET Clément;France;WT
Groupama - FDJ United;BOWER Lewis;Australie;WT
Groupama - FDJ United;BRAZ AFONSO Clément;France;WT
Groupama - FDJ United;CAVAGNA Rémi;France;WT
Groupama - FDJ United;COSTIOU Ewen;France;WT
Groupama - FDJ United;DECOMBLE Maxime;France;WT
Groupama - FDJ United;DONNENWIRTH Tom;France;WT
Groupama - FDJ United;FONTAINE Titouan;France;WT
Groupama - FDJ United;GAUDU David;France;WT
Groupama - FDJ United;GENIETS Kevin;Luxembourg;WT
Groupama - FDJ United;GERMANI Lorenzo;Italie;WT
Groupama - FDJ United;GRÉGOIRE Romain;France;WT
Groupama - FDJ United;GRUEL Thibaud;France;WT
Groupama - FDJ United;HUENS Axel;Belgique;WT
Groupama - FDJ United;JACOBS Johan;Suisse;WT
Groupama - FDJ United;KENCH Josh;Australie;WT
Groupama - FDJ United;LE GAC Olivier;France;WT
Groupama - FDJ United;MADOUAS Valentin;France;WT
Groupama - FDJ United;MARTIN Guillaume;France;WT
Groupama - FDJ United;MILAN Matteo;Italie;WT
Groupama - FDJ United;MOLARD Rudy;France;WT
Groupama - FDJ United;PACHER Quentin;France;WT
Groupama - FDJ United;PALENI Enzo;France;WT
Groupama - FDJ United;PENHOËT Paul;France;WT
Groupama - FDJ United;ROCHAS Rémy;France;WT
Groupama - FDJ United;ROLLAND Brieuc;France;WT
Groupama - FDJ United;RUSSO Clément;France;WT
Groupama - FDJ United;TRONCHON Bastien;France;WT
INEOS Grenadiers;ARENSMAN Thymen;Pays-Bas;WT
INEOS Grenadiers;AUGUST Andrew;États-Unis;WT
INEOS Grenadiers;BERNAL Egan;Colombie;WT
INEOS Grenadiers;DE PLUS Laurens;Belgique;WT
INEOS Grenadiers;FOSS Tobias;Norvège;WT
INEOS Grenadiers;GANNA Filippo;Italie;WT
INEOS Grenadiers;GODON Dorian;France;WT
INEOS Grenadiers;HAIG Jack;Australie;WT
INEOS Grenadiers;HAMILTON Lucas;Australie;WT
INEOS Grenadiers;HEIDUK Kim;Allemagne;WT
INEOS Grenadiers;JUNGELS Bob;Luxembourg;WT
INEOS Grenadiers;KWIATKOWSKI Micha?;Pologne;WT
INEOS Grenadiers;LANGELLOTTI Victor;Monaco;WT
INEOS Grenadiers;LAURANCE Axel;France;WT
INEOS Grenadiers;RIVERA Brandon Smith;Colombie;WT
INEOS Grenadiers;RODRÍGUEZ Carlos;Espagne;WT
INEOS Grenadiers;RODRÍGUEZ Óscar;Espagne;WT
INEOS Grenadiers;SHEFFIELD Magnus;États-Unis;WT
INEOS Grenadiers;SHMIDT Artem;États-Unis;WT
INEOS Grenadiers;SVESTAD-BÅRDSE(N)G Embret;Norvège;WT
INEOS Grenadiers;SWIFT Ben;Royaume-Uni;WT
INEOS Grenadiers;SWIFT Connor;Royaume-Uni;WT
INEOS Grenadiers;TARLING Joshua;Royaume-Uni;WT
INEOS Grenadiers;TURNER Ben;Royaume-Uni;WT
INEOS Grenadiers;VAUQUELIN Kévin;France;WT
INEOS Grenadiers;WATSON Samuel;Royaume-Uni;WT
INEOS Grenadiers;WELSFORD Sam;Australie;WT
INEOS Grenadiers;ØXENBERG Peter;Danemark;WT
Lidl - Trek;AYUSO Juan;Espagne;WT
Lidl - Trek;BAGIOLI Andrea;Italie;WT
Lidl - Trek;BERNARD Julien;France;WT
Lidl - Trek;CICCONE Giulio;Italie;WT
Lidl - Trek;CONSONNI Simone;Italie;WT
Lidl - Trek;GEOGHEGAN HART Tao;Royaume-Uni;WT
Lidl - Trek;GHEBREIGZABHIER Amanuel;Érythrée;WT
Lidl - Trek;KÄMNA Lennard;Allemagne;WT
Lidl - Trek;KONRAD Patrick;Autriche;WT
Lidl - Trek;KRAGH ANDERSEN Søren;Danemark;WT
Lidl - Trek;MILAN Jonathan;Italie;WT
Lidl - Trek;MOLLEMA Bauke;Pays-Bas;WT
Lidl - Trek;MOSCA Jacopo;Italie;WT
Lidl - Trek;NORSGAARD Mathias;Danemark;WT
Lidl - Trek;NYS Thibau;Belgique;WT
Lidl - Trek;OOMEN Sam;Pays-Bas;WT
Lidl - Trek;PEDERSEN Mads;Danemark;WT
Lidl - Trek;SIMMONS Quinn;États-Unis;WT
Lidl - Trek;SKJELMOSE Mattias;Danemark;WT
Lidl - Trek;SKUJI?Š Toms;Lettonie;WT
Lidl - Trek;SOBRERO Matteo;Italie;WT
Lidl - Trek;SÖDERQVIST Jakob;Suède;WT
Lidl - Trek;TEUTENBERG Tim Torn;Allemagne;WT
Lidl - Trek;THEUNS Edward;Belgique;WT
Lidl - Trek;VACEK Mathias;Tchéquie;WT
Lidl - Trek;VERGAERDE Otto;Belgique;WT
Lidl - Trek;VERONA Carlos;Espagne;WT
Lidl - Trek;WALSCHEID Max;Allemagne;WT
Lidl - Trek;WITHEN PHILIPSEN Albert;Danemark;WT
Lotto Intermarché;AERTS Toon;Belgique;WT
Lotto Intermarché;ARTZ Huub;Pays-Bas;WT
Lotto Intermarché;BERCKMOES Jenno;Belgique;WT
Lotto Intermarché;BEULLENS Cedric;Belgique;WT
Lotto Intermarché;BRAET Vito;Belgique;WT
Lotto Intermarché;CRAPS Lars;Belgique;WT
Lotto Intermarché;DE BUYST Jasper;Belgique;WT
Lotto Intermarché;DE LIE Arnaud;Belgique;WT
Lotto Intermarché;DE SCHUYTENEER Steffen;Belgique;WT
Lotto Intermarché;FOX Matthew;Australie;WT
Lotto Intermarché;GIDDINGS Joshua;Royaume-Uni;WT
Lotto Intermarché;GRIGNARD Sébastien;Belgique;WT
Lotto Intermarché;GRISEL Matys;France;WT
Lotto Intermarché;GUALDI Simone;Italie;WT
Lotto Intermarché;KOCKELMANN Mathieu;Luxembourg;WT
Lotto Intermarché;MENTEN Milan;Belgique;WT
Lotto Intermarché;ORINS Robin;Belgique;WT
Lotto Intermarché;ROTA Lorenzo;Italie;WT
Lotto Intermarché;RUTSCH Jonas;Allemagne;WT
Lotto Intermarché;SLOCK Liam;Belgique;WT
Lotto Intermarché;TAMINIAUX Lionel;Belgique;WT
Lotto Intermarché;THOMPSON Reuben;Nouvelle-Zélande;WT
Lotto Intermarché;VAN BOVEN Luca;Belgique;WT
Lotto Intermarché;VAN DER HOORN Taco;Pays-Bas;WT
Lotto Intermarché;VAN EETVELT Lennert;Belgique;WT
Lotto Intermarché;VAN SINTMAARTENSDIJK Roel;Pays-Bas;WT
Lotto Intermarché;VEISTROFFER Baptiste;France;WT
Lotto Intermarché;VIDAR Jarno;Norvège;WT
Lotto Intermarché;ZIMMERMANN Georg;Allemagne;WT
Lotto Intermarché;ØRN-KRISTOFF Felix;Norvège;WT
Movistar Team;ADRIÀ Roger;Espagne;WT
Movistar Team;ARCAS Jorge;Espagne;WT
Movistar Team;AULAR Orluis;Venezuela;WT
Movistar Team;BARRENETXEA Jon;Espagne;WT
Movistar Team;CANAL Carlos;Espagne;WT
Movistar Team;CASTRILLO Pablo;Espagne;WT
Movistar Team;CEPEDA Jefferson Alveiro;Équateur;WT
Movistar Team;FORMÓLO Davide;Italie;WT
Movistar Team;GARCÍA CORTINA Iván;Espagne;WT
Movistar Team;GARCÍA PIERNA Raúl;Espagne;WT
Movistar Team;HESSMANN Michel;Allemagne;WT
Movistar Team;LÓPEZ Juan Pedro;Espagne;WT
Movistar Team;MAS Enric;Espagne;WT
Movistar Team;MILESI Lorenzo;Italie;WT
Movistar Team;MORO Manlio;Italie;WT
Movistar Team;NOVÁK Pavel;Tchéquie;WT
Movistar Team;OLIVEIRA Nelson;Portugal;WT
Movistar Team;PESCADOR Diego;Colombie;WT
Movistar Team;QUINTANA Nairo;Colombie;WT
Movistar Team;ROMEO Iván;Espagne;WT
Movistar Team;ROMO Javier;Espagne;WT
Movistar Team;RUBIO Einer;Colombie;WT
Movistar Team;SÁNCHEZ Pelayo;Espagne;WT
Movistar Team;SERRANO Gonzalo;Espagne;WT
Movistar Team;TESFATSION Natnael;Érythrée;WT
Movistar Team;TORRES Albert;Espagne;WT
Movistar Team;UIJTDEBROEKS Cian;Belgique;WT
NSN Cycling Team;ASKEY Lewis;Royaume-Uni;WT
NSN Cycling Team;BENNETT George;Nouvelle-Zélande;WT
NSN Cycling Team;BLACKMORE Joseph;Royaume-Uni;WT
NSN Cycling Team;BOIVIN Guillaume;Canada;WT
NSN Cycling Team;CLARKE Simon;Australie;WT
NSN Cycling Team;CÔTÉ Pier-André;Canada;WT
NSN Cycling Team;EINHORN Itamar;Israël;WT
NSN Cycling Team;FRIGO Marco;Italie;WT
NSN Cycling Team;GILMORE Brady;Australie;WT
NSN Cycling Team;GIRMAY Biniam;Érythrée;WT
NSN Cycling Team;HIRT Jan;Tchéquie;WT
NSN Cycling Team;HOFSTETTER Hugo;France;WT
NSN Cycling Team;KOGUT Oded;Israël;WT
NSN Cycling Team;LOUVEL Matis;France;WT
NSN Cycling Team;LUTSENKO Alexey;Kazakhstan;WT
NSN Cycling Team;MARTÍ Pau;Espagne;WT
NSN Cycling Team;MULLEN Ryan;Irlande;WT
NSN Cycling Team;NEILANDS Krists;Lettonie;WT
NSN Cycling Team;PINARELLO Alessandro;Italie;WT
NSN Cycling Team;RAISBERG Nadav;Israël;WT
NSN Cycling Team;SCHULTZ Nick;Australie;WT
NSN Cycling Team;SHEEHAN Riley;États-Unis;WT
NSN Cycling Team;STEWART Jake;Royaume-Uni;WT
NSN Cycling Team;STRONG Corbin;Nouvelle-Zélande;WT
NSN Cycling Team;VAN ASBROECK Tom;Belgique;WT
NSN Cycling Team;VAN TRICHT Floris;Belgique;WT
NSN Cycling Team;VERNON Ethan;Royaume-Uni;WT
NSN Cycling Team;WILLIAMS Stephen;Royaume-Uni;WT
Red Bull - BORA - hansgrohe;ALEOTTI Giovanni;Italie;WT
Red Bull - BORA - hansgrohe;BOICHIS Adrien;France;WT
Red Bull - BORA - hansgrohe;CATTANEO Mattia;Italie;WT
Red Bull - BORA - hansgrohe;DENZ Nico;Allemagne;WT
Red Bull - BORA - hansgrohe;DRIZNERS Jarrad;Australie;WT
Red Bull - BORA - hansgrohe;ETXEBERRIA Haimar;Espagne;WT
Red Bull - BORA - hansgrohe;EVENEPOEL Remco;Belgique;WT
Red Bull - BORA - hansgrohe;FISHER-BLACK Finn;Nouvelle-Zélande;WT
Red Bull - BORA - hansgrohe;HAJEK Alexander;Autriche;WT
Red Bull - BORA - hansgrohe;HERZOG Emil;Allemagne;WT
Red Bull - BORA - hansgrohe;HINDLEY Jai;Australie;WT
Red Bull - BORA - hansgrohe;LIPOWITZ Florian;Allemagne;WT
Red Bull - BORA - hansgrohe;MARIT Arne;Belgique;WT
Red Bull - BORA - hansgrohe;MARTÍNEZ Daniel Felipe;Colombie;WT
Red Bull - BORA - hansgrohe;MEEUS Jordi;Belgique;WT
Red Bull - BORA - hansgrohe;MOSCON Gianni;Italie;WT
Red Bull - BORA - hansgrohe;PELLIZZARI Giulio;Italie;WT
Red Bull - BORA - hansgrohe;PITHE Laurence;France;WT
Red Bull - BORA - hansgrohe;ROGLI? Primož;Slovénie;WT
Red Bull - BORA - hansgrohe;THORNLEY Callum;Royaume-Uni;WT
Red Bull - BORA - hansgrohe;TRATNIK Jan;Slovénie;WT
Red Bull - BORA - hansgrohe;TUCKWELL Luke;Australie;WT
Red Bull - BORA - hansgrohe;VAN DIJKE Mick;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VAN DIJKE Tim;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VAN GILS Maxim;Belgique;WT
Red Bull - BORA - hansgrohe;VAN POPPEL Danny;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VERMEERSCH Gianni;Belgique;WT
Red Bull - BORA - hansgrohe;VLASOV Aleksandr;Russie;WT
Red Bull - BORA - hansgrohe;WANDAHL Frederik;Danemark;WT
Red Bull - BORA - hansgrohe;ZWIEHOFF Ben;Allemagne;WT
Soudal Quick-Step;BASTIAENS Ayco;Belgique;WT
Soudal Quick-Step;CRAS Steff;Belgique;WT
Soudal Quick-Step;DAINESE Alberto;Italie;WT
Soudal Quick-Step;EENKHOORN Pascal;Pays-Bas;WT
Soudal Quick-Step;GAROFOLI Gianmarco;Italie;WT
Soudal Quick-Step;GELDERS Gil;Belgique;WT
Soudal Quick-Step;HAYTER Ethan;Royaume-Uni;WT
Soudal Quick-Step;LAMPAERT Yves;Belgique;WT
Soudal Quick-Step;LANDA Mikel;Espagne;WT
Soudal Quick-Step;LECERF Junior;Belgique;WT
Soudal Quick-Step;MAGNIER Paul;France;WT
Soudal Quick-Step;MERLIER Tim;Belgique;WT
Soudal Quick-Step;PARET-PEINTRE Valentin;France;WT
Soudal Quick-Step;PEDERSEN Casper;Danemark;WT
Soudal Quick-Step;RACCAGNI NOVIERO Andrea;Italie;WT
Soudal Quick-Step;REINDERINK Pepijn;Pays-Bas;WT
Soudal Quick-Step;REX Laurenz;Belgique;WT
Soudal Quick-Step;SCHACHMANN Maximilian;Allemagne;WT
Soudal Quick-Step;STUYVEN Jasper;Belgique;WT
Soudal Quick-Step;SVR?EK Martin;Slovaquie;WT
Soudal Quick-Step;VAN BAARLE Dylan;Pays-Bas;WT
Soudal Quick-Step;VAN DEN BOSSCHE Fabio;Belgique;WT
Soudal Quick-Step;VAN GESTEL Dries;Belgique;WT
Soudal Quick-Step;VAN LERBERGHE Bert;Belgique;WT
Soudal Quick-Step;VAN WILDER Ilan;Belgique;WT
Soudal Quick-Step;VANGHELUEWE Warre;Belgique;WT
Soudal Quick-Step;VANSEVENANT Mauri;Belgique;WT
Soudal Quick-Step;VERVAEKE Louis;Belgique;WT
Soudal Quick-Step;VERENNE Jonathan;Belgique;WT
Soudal Quick-Step;ZANA Filippo;Italie;WT
Team Jayco AlUla;ACKERMANN Pascal;Allemagne;WT
Team Jayco AlUla;BOUWMAN Koen;Pays-Bas;WT
Team Jayco AlUla;CAPIOT Amaury;Belgique;WT
Team Jayco AlUla;CONCA Filippo;Italie;WT
Team Jayco AlUla;COVI Alessandro;Italie;WT
Team Jayco AlUla;DE BONDT Dries;Belgique;WT
Team Jayco AlUla;DE POOTER Dries;Belgique;WT
Team Jayco AlUla;DE PRETO Davide;Italie;WT
Team Jayco AlUla;DONALDSON Robert;Royaume-Uni;WT
Team Jayco AlUla;DOUBLE Paul;Royaume-Uni;WT
Team Jayco AlUla;DURBRIDGE Luke;Australie;WT
Team Jayco AlUla;ENGELHARDT Felix;Allemagne;WT
Team Jayco AlUla;FOLDAGER Anders;Danemark;WT
Team Jayco AlUla;GAMPER Patrick;Autriche;WT
Team Jayco AlUla;HATHERLY Alan;Afrique du Sud;WT
Team Jayco AlUla;HELLEMOSE Asbjørn;Danemark;WT
Team Jayco AlUla;JULI-JENSEN Christopher;Danemark;WT
Team Jayco AlUla;KRIJNSEN Jelte;Pays-Bas;WT
Team Jayco AlUla;MATTHEWS Michael;Australie;WT
Team Jayco AlUla;MCKENZIE Hamish;Australie;WT
Team Jayco AlUla;MEZGEC Luka;Slovénie;WT
Team Jayco AlUla;O'BRIEN Kelland;Australie;WT
Team Jayco AlUla;O'CONNOR Ben;Australie;WT
Team Jayco AlUla;PICKERING Finlay;Royaume-Uni;WT
Team Jayco AlUla;PLAPP Luke;Australie;WT
Team Jayco AlUla;PORTER Rudy;Australie;WT
Team Jayco AlUla;SCHMID Mauro;Suisse;WT
Team Jayco AlUla;SÜTTERLIN Jasha;Allemagne;WT
Team Jayco AlUla;VENDRAME Andrea;Italie;WT
Team Picnic PostNL;BARGUIL Warren;France;WT
Team Picnic PostNL;BIESTERBOS Frits;Pays-Bas;WT
Team Picnic PostNL;BITTNER Pavel;Tchéquie;WT
Team Picnic PostNL;CORKERY Dillon;Irlande;WT
Team Picnic PostNL;DE JONG Timo;Pays-Bas;WT
Team Picnic PostNL;DEGENKOLB John;Allemagne;WT
Team Picnic PostNL;DHONDT Robbe;Belgique;WT
Team Picnic PostNL;DINHAM Matthew;Australie;WT
Team Picnic PostNL;EEKHOFF Nils;Pays-Bas;WT
Team Picnic PostNL;FAURE PROST Alexy;France;WT
Team Picnic PostNL;FLYNN Sean;Royaume-Uni;WT
Team Picnic PostNL;GAFFURI Mattia;Italie;WT
Team Picnic PostNL;HAMILTON Chris;Australie;WT
Team Picnic PostNL;JAKOBSEN Fabio;Pays-Bas;WT
Team Picnic PostNL;KNOX James;Royaume-Uni;WT
Team Picnic PostNL;KOERDT Bjorn;Pays-Bas;WT
Team Picnic PostNL;LEEMREIZE Gijs;Pays-Bas;WT
Team Picnic PostNL;MÄRKL Niklas;Allemagne;WT
Team Picnic PostNL;MARTINEZ Juan Guillermo;Colombie;WT
Team Picnic PostNL;NABERMAN Tim;Pays-Bas;WT
Team Picnic PostNL;ONLEY Oscar;Royaume-Uni;WT
Team Picnic PostNL;PEACE Oliver;Royaume-Uni;WT
Team Picnic PostNL;POOLE Max;Royaume-Uni;WT
Team Picnic PostNL;RENARD-HAQUIN Henri-François;France;WT
Team Picnic PostNL;ROOSEN Timo;Pays-Bas;WT
Team Picnic PostNL;VAN DEN BERG Julius;Pays-Bas;WT
Team Picnic PostNL;VAN DEN BROEK Frank;Pays-Bas;WT
Team Picnic PostNL;VAN UDEN Casper;Pays-Bas;WT
Team Picnic PostNL;WELTEN Bram;Pays-Bas;WT
Team Visma Lease a Bike;AFFINI Edoardo;Italie;WT
Team Visma Lease a Bike;ARMIRAIL Bruno;France;WT
Team Visma Lease a Bike;BEHRENS Niklas;Allemagne;WT
Team Visma Lease a Bike;BRENNAN Matthew;Royaume-Uni;WT
Team Visma Lease a Bike;CAMPENAERTS Victor;Belgique;WT
Team Visma Lease a Bike;DOULL Owain;Royaume-Uni;WT
Team Visma Lease a Bike;FIORELLI Filippo;Italie;WT
Team Visma Lease a Bike;GRAAT Tijmen;Pays-Bas;WT
Team Visma Lease a Bike;HAGENES Per Strand;Norvège;WT
Team Visma Lease a Bike;HUISING Menno;Pays-Bas;WT
Team Visma Lease a Bike;JORGENSON Matteo;États-Unis;WT
Team Visma Lease a Bike;KELDERMAN Wilco;Pays-Bas;WT
Team Visma Lease a Bike;KIELICH Timo;Belgique;WT
Team Visma Lease a Bike;KRUJSWIJK Steven;Pays-Bas;WT
Team Visma Lease a Bike;KUSS Sepp;États-Unis;WT
Team Visma Lease a Bike;LAPORTE Christophe;France;WT
Team Visma Lease a Bike;LEMMEN Bart;Pays-Bas;WT
Team Visma Lease a Bike;MATTIO Pietro;Italie;WT
Team Visma Lease a Bike;NORDHAGEN Jørgen;Norvège;WT
Team Visma Lease a Bike;PIGANZOLI Davide;Italie;WT
Team Visma Lease a Bike;REX Tim;Belgique;WT
Team Visma Lease a Bike;SCHIFFER Anton;Allemagne;WT
Team Visma Lease a Bike;TULETT Ben;Royaume-Uni;WT
Team Visma Lease a Bike;VAN AERT Wout;Belgique;WT
Team Visma Lease a Bike;VAN BELLE Loe;Pays-Bas;WT
Team Visma Lease a Bike;VINGEGAARD Jonas;Danemark;WT
Team Visma Lease a Bike;YATES Simon;Royaume-Uni;WT
Team Visma Lease a Bike;ZINGLE Axel;France;WT
UAE Team Emirates - XRG;ALMEIDA João;Portugal;WT
UAE Team Emirates - XRG;ARRIETA Igor;Espagne;WT
UAE Team Emirates - XRG;BARONCINI Filippo;Italie;WT
UAE Team Emirates - XRG;BJERG Mikkel;Danemark;WT
UAE Team Emirates - XRG;CHRISTEN Jan;Suisse;WT
UAE Team Emirates - XRG;COSNEFROY Benoît;France;WT
UAE Team Emirates - XRG;DEL TORO Isaac;Mexique;WT
UAE Team Emirates - XRG;GROßSCHARTNER Felix;Autriche;WT
UAE Team Emirates - XRG;HERREGODTS Rune;Belgique;WT
UAE Team Emirates - XRG;JOHANSEN Julius;Danemark;WT
UAE Team Emirates - XRG;LAENGEN Vegard Stake;Norvège;WT
UAE Team Emirates - XRG;MCNULTY Brandon;États-Unis;WT
UAE Team Emirates - XRG;MOLANO Juan Sebastián;Colombie;WT
UAE Team Emirates - XRG;MORGADO António;Portugal;WT
UAE Team Emirates - XRG;NARVÁEZ Jhonatan;Équateur;WT
UAE Team Emirates - XRG;NOVAK Domen;Slovénie;WT
UAE Team Emirates - XRG;OLIVEIRA Ivo;Portugal;WT
UAE Team Emirates - XRG;OLIVEIRA Rui;Portugal;WT
UAE Team Emirates - XRG;PERICAS Adrià;Espagne;WT
UAE Team Emirates - XRG;POGA?AR Tadej;Slovénie;WT
UAE Team Emirates - XRG;POLITT Nils;Allemagne;WT
UAE Team Emirates - XRG;SIVAKOV Pavel;France;WT
UAE Team Emirates - XRG;SOLER Marc;Espagne;WT
UAE Team Emirates - XRG;TORRES Pablo;Espagne;WT
UAE Team Emirates - XRG;VERMAERKE Kevin;États-Unis;WT
UAE Team Emirates - XRG;VERMEERSCH Florian;Belgique;WT
UAE Team Emirates - XRG;VINE Jay;Australie;WT
UAE Team Emirates - XRG;WELLENS Tim;Belgique;WT
UAE Team Emirates - XRG;YATES Adam;Royaume-Uni;WT
Uno-X Mobility;ABRAHAMSEN Jonas;Norvège;WT
Uno-X Mobility;BÉVORT Carl-Frederik;Danemark;WT
Uno-X Mobility;BLIKRA Erlend;Norvège;WT
Uno-X Mobility;BLUME LEVY William;Danemark;WT
Uno-X Mobility;BYSTRØM Sven Erik;Norvège;WT
Uno-X Mobility;CHARMIG Anthon;Danemark;WT
Uno-X Mobility;CORT Magnus;Danemark;WT
Uno-X Mobility;DALBY Simon;Danemark;WT
Uno-X Mobility;DVERSNES Fredrik;Norvège;WT
Uno-X Mobility;FREDHEIM Stian;Norvège;WT
Uno-X Mobility;HOELGAARD Markus;Norvège;WT
Uno-X Mobility;HOLTER Ådne;Norvège;WT
Uno-X Mobility;HVIDEBERG Jonas Hem;Danemark;WT
Uno-X Mobility;INGEBRIGTSEN Storm;Norvège;WT
Uno-X Mobility;JOHANNESSEN Anders Halland;Norvège;WT
Uno-X Mobility;JOHANNESSEN Tobias Halland;Norvège;WT
Uno-X Mobility;KAMP Alexander;Danemark;WT
Uno-X Mobility;KRON Andreas;Danemark;WT
Uno-X Mobility;KULSET Johannes;Norvège;WT
Uno-X Mobility;LEKNESSUND Andreas;Norvège;WT
Uno-X Mobility;LØLAND Sakarias Koller;Norvège;WT
Uno-X Mobility;PEDERSEN Henrik;Danemark;WT
Uno-X Mobility;RESELL Erik Nordsæter;Norvège;WT
Uno-X Mobility;SKAARSETH Anders;Norvège;WT
Uno-X Mobility;SVARRE Tobias;Danemark;WT
Uno-X Mobility;TILLER Rasmus;Norvège;WT
Uno-X Mobility;TJØTTA Martin;Norvège;WT
Uno-X Mobility;TRÆEN Torstein;Norvège;WT
Uno-X Mobility;URIANSTAD BUGGE Martin;Norvège;WT
Uno-X Mobility;WÆRENSKJOLD Søren;Norvège;WT
XDS Astana Team;BALLERINI Davide;Italie;WT
XDS Astana Team;BETTIOL Alberto;Italie;WT
XDS Astana Team;CHAMPOUSSIN Clément;France;WT
XDS Astana Team;CONCI Nicola;Italie;WT
XDS Astana Team;FEDOROV Yevgeniy;Kazakhstan;WT
XDS Astana Team;FORTUNATO Lorenzo;Italie;WT
XDS Astana Team;GATE Aaron;Nouvelle-Zélande;WT
XDS Astana Team;GONOV Lev;Russie;WT
XDS Astana Team;HIGUITA Sergio;Colombie;WT
XDS Astana Team;KAJAMINI Florian Samuel;Italie;WT
XDS Astana Team;KANTER Max;Allemagne;WT
XDS Astana Team;KUZMIN Anton;Kazakhstan;WT
XDS Astana Team;LIVYNS Arjen;Belgique;WT
XDS Astana Team;LÓPEZ Harold Martín;Équateur;WT
XDS Astana Team;MALUCELLI Matteo;Italie;WT
XDS Astana Team;MULUBRHAN Henok;Érythrée;WT
XDS Astana Team;RODRÍGUEZ Cristian;Espagne;WT
XDS Astana Team;ROMELE Alessandro;Italie;WT
XDS Astana Team;SCARONI Christian;Italie;WT
XDS Astana Team;SCHRETTL Marco;Autriche;WT
XDS Astana Team;SILVA Guillermo Thomas;Uruguay;WT
XDS Astana Team;SU Haoyu;Chine;WT
XDS Astana Team;SYRITSA Gleb;Russie;WT
XDS Astana Team;TEJADA Harold;Colombie;WT
XDS Astana Team;TEUNISSEN Mike;Pays-Bas;WT
XDS Astana Team;TONEATTI Davide;Italie;WT
XDS Astana Team;ULISSI Diego;Italie;WT
XDS Astana Team;VAN BEKKUM Darren;Pays-Bas;WT
XDS Astana Team;VELASCO Simone;Italie;WT
XDS Astana Team;VINOKUROV Nicolas;Kazakhstan;WT

data/cyclistes.csv (after)
﻿equipe;coureur;nation;Catégorie
Alpecin-Premier Tech;BALLERSTEDT Maurice;Allemagne;WT
Alpecin-Premier Tech;BAYER Tobias;Autriche;WT
Alpecin-Premier Tech;BELMANS Lennert;Belgique;WT
Alpecin-Premier Tech;BUSATTO Francesco;Italie;WT
Alpecin-Premier Tech;DE VYLDER Lindsay;Belgique;WT
Alpecin-Premier Tech;DEBRUYNE Ramses;Belgique;WT
Alpecin-Premier Tech;DEHAIRS Simon;Belgique;WT
Alpecin-Premier Tech;DEL GROSSO Tibor;Pays-Bas;WT
Alpecin-Premier Tech;DILLIER Silvan;Suisse;WT
Alpecin-Premier Tech;DOCKX Aaron;Belgique;WT
Alpecin-Premier Tech;GEENS Jonas;Belgique;WT
Alpecin-Premier Tech;GLIVAR Gal;Slovénie;WT
Alpecin-Premier Tech;GOGL Michael;Autriche;WT
Alpecin-Premier Tech;GROVES Kaden;Australie;WT
Alpecin-Premier Tech;HOULE Hugo;Canada;WT
Alpecin-Premier Tech;MARSMAN Tim;Pays-Bas;WT
Alpecin-Premier Tech;PHILIPSEN Jasper;Belgique;WT
Alpecin-Premier Tech;PLANCKAERT Edward;Belgique;WT
Alpecin-Premier Tech;PLOWRIGHT Jensen;Australie;WT
Alpecin-Premier Tech;PRICE-PEJTERSEN Johan;Danemark;WT
Alpecin-Premier Tech;REMIJN Senna;Pays-Bas;WT
Alpecin-Premier Tech;RICKAERT Jonas;Belgique;WT
Alpecin-Premier Tech;RIESEBEEK Oscar;Pays-Bas;WT
Alpecin-Premier Tech;SÉNÉCHAL Florian;France;WT
Alpecin-Premier Tech;SENTJENS Sente;Belgique;WT
Alpecin-Premier Tech;THIJSSEN Gerben;Belgique;WT
Alpecin-Premier Tech;UHLIG Henri;Allemagne;WT
Alpecin-Premier Tech;VAN DER POEL Mathieu;Pays-Bas;WT
Alpecin-Premier Tech;VERGALLITO Luca;Italie;WT
Alpecin-Premier Tech;VERSTRYNGE Emiel;Belgique;WT
Bahrain - Victorious;ARNDT Nikias;Allemagne;WT
Bahrain - Victorious;BAUHAUS Phil;Allemagne;WT
Bahrain - Victorious;BILBAO Pello;Espagne;WT
Bahrain - Victorious;BORGO Alessandro;Italie;WT
Bahrain - Victorious;BRUTTOMESSO Alberto;Italie;WT
Bahrain - Victorious;BUITRAGO Santiago;Colombie;WT
Bahrain - Victorious;CARUSO Damiano;Italie;WT
Bahrain - Victorious;ERMAKOV Roman;Russie;WT
Bahrain - Victorious;ERŽEN Žak;Slovénie;WT
Bahrain - Victorious;EULÁLIO Afonso;Portugal;WT
Bahrain - Victorious;GOVEKAR Matevž;Slovénie;WT
Bahrain - Victorious;GRADEK Kamil;Pologne;WT
Bahrain - Victorious;KEPPLINGER Rainer;Autriche;WT
Bahrain - Victorious;MARTINEZ Lenny;France;WT
Bahrain - Victorious;MIHOLJEVI? Fran;Croatie;WT
Bahrain - Victorious;MIQUEL Pau;Espagne;WT
Bahrain - Victorious;MOHORIC Matej;Slovénie;WT
Bahrain - Victorious;OMRZEL Jakob;Slovénie;WT
Bahrain - Victorious;PAASSCHENS Mathijs;Pays-Bas;WT
Bahrain - Victorious;SGAERT Alec;Belgique;WT
Bahrain - Victorious;SKERL Daniel;Italie;WT
Bahrain - Victorious;STANNARD Robert;Australie;WT
Bahrain - Victorious;STOCKWELL Oliver;Royaume-Uni;WT
Bahrain - Victorious;TIBERI Antonio;Italie;WT
Bahrain - Victorious;VALTER Attila;Hongrie;WT
Bahrain - Victorious;VAN DER MEULEN Max;Pays-Bas;WT
Bahrain - Victorious;VAN MECHELEN Vlad;Belgique;WT
Bahrain - Victorious;ZAMBANINI Edoardo;Italie;WT
Decathlon CMA CGM Team;ANDRESEN Tobias Lund;Danemark;WT
Decathlon CMA CGM Team;BENOOT Tiesj;Belgique;WT
Decathlon CMA CGM Team;BISIAUX Léo;France;WT
Decathlon CMA CGM Team;BISSEGGER Stefan;Suisse;WT
Decathlon CMA CGM Team;BOL Cees;Pays-Bas;WT
Decathlon CMA CGM Team;CHAMBERLAIN Oscar;Australie;WT
Decathlon CMA CGM Team;DE PESTEL Sander;Belgique;WT
Decathlon CMA CGM Team;DEWULF Stan;Belgique;WT
Decathlon CMA CGM Team;GALL Felix;Autriche;WT
Decathlon CMA CGM Team;GAUTHERAT Pierre;France;WT
Decathlon CMA CGM Team;GHYS Robbe;Belgique;WT
Decathlon CMA CGM Team;GUDMESTAD Tord;Norvège;WT
Decathlon CMA CGM Team;HOOLE Daan;Pays-Bas;WT
Decathlon CMA CGM Team;ISIDORE Noa;France;WT
Decathlon CMA CGM Team;KOOIJ Olav;Pays-Bas;WT
Decathlon CMA CGM Team;L'HOTE Antoine;France;WT
Decathlon CMA CGM Team;LABROSSE Jordan;France;WT
Decathlon CMA CGM Team;LAPEIRA Paul;France;WT
Decathlon CMA CGM Team;MÜHLBERGER Gregor;Autriche;WT
Decathlon CMA CGM Team;NAESEN Oliver;Belgique;WT
Decathlon CMA CGM Team;PARET-PEINTRE Aurélien;France;WT
Decathlon CMA CGM Team;PEDERSEN Rasmus Søjberg;Danemark;WT
Decathlon CMA CGM Team;POLLEFLIET Gianluca;Belgique;WT
Decathlon CMA CGM Team;PROD'HOMME Nicolas;France;WT
Decathlon CMA CGM Team;RICCITELLO Matthew;États-Unis;WT
Decathlon CMA CGM Team;SCOTSON Callum;Australie;WT
Decathlon CMA CGM Team;SEIXAS Paul;France;WT
Decathlon CMA CGM Team;STAUNE-MITTET Johannes;Norvège;WT
EF Education - EasyPost;AGOSTINACCHIO Mattia;Italie;WT
EF Education - EasyPost;ALBANESE Vincenzo;Italie;WT
EF Education - EasyPost;ASGREEN Kasper;Danemark;WT
EF Education - EasyPost;BATISTELLA Samuele;Italie;WT
EF Education - EasyPost;BAUDIN Alex;France;WT
EF Education - EasyPost;BELOKI Markel;Espagne;WT
EF Education - EasyPost;CARAPAZ Richard;Équateur;WT
EF Education - EasyPost;CEPEDA Jefferson Alexander;Équateur;WT
EF Education - EasyPost;HEALY Ben;Irlande;WT
EF Education - EasyPost;HOBBS Noah;Royaume-Uni;WT
EF Education - EasyPost;HONORÉ Mikkel Frølich;Danemark;WT
EF Education - EasyPost;LAMPERTI Luke;États-Unis;WT
EF Education - EasyPost;LEONARD Michael;Canada;WT
EF Education - EasyPost;MACKELLAR Alastair;Australie;WT
EF Education - EasyPost;MIKHELS Madis;Estonie;WT
EF Education - EasyPost;NERURKAR Lukas;Royaume-Uni;WT
EF Education - EasyPost;POWLESS Neilson;États-Unis;WT
EF Education - EasyPost;QUINN Sean;États-Unis;WT
EF Education - EasyPost;RAFFERTY Darren;Irlande;WT
EF Education - EasyPost;RYAN Archie;Irlande;WT
EF Education - EasyPost;SCHWARZBACHER Matthias;Slovaquie;WT
EF Education - EasyPost;SHAW James;Royaume-Uni;WT
EF Education - EasyPost;SIMMONS Colby;États-Unis;WT
EF Education - EasyPost;STEINHAUSER Georg;Allemagne;WT
EF Education - EasyPost;SWEENY Harry;Australie;WT
EF Education - EasyPost;VALGREN Michael;Danemark;WT
EF Education - EasyPost;VAN DEN BERG Marijn;Pays-Bas;WT
EF Education - EasyPost;VAN DER LEE Jordi Christiaan;Pays-Bas;WT
EF Education - EasyPost;WALKER Max;Royaume-Uni;WT
Groupama - FDJ United;BARTHE Cyril;France;WT
Groupama - FDJ United;BERTHET Clément;France;WT
Groupama - FDJ United;BOWER Lewis;Australie;WT
Groupama - FDJ United;BRAZ AFONSO Clément;France;WT
Groupama - FDJ United;CAVAGNA Rémi;France;WT
Groupama - FDJ United;COSTIOU Ewen;France;WT
Groupama - FDJ United;DECOMBLE Maxime;France;WT
Groupama - FDJ United;DONNENWIRTH Tom;France;WT
Groupama - FDJ United;FONTAINE Titouan;France;WT
Groupama - FDJ United;GAUDU David;France;WT
Groupama - FDJ United;GENIETS Kevin;Luxembourg;WT
Groupama - FDJ United;GERMANI Lorenzo;Italie;WT
Groupama - FDJ United;GRÉGOIRE Romain;France;WT
Groupama - FDJ United;GRUEL Thibaud;France;WT
Groupama - FDJ United;HUENS Axel;Belgique;WT
Groupama - FDJ United;JACOBS Johan;Suisse;WT
Groupama - FDJ United;KENCH Josh;Australie;WT
Groupama - FDJ United;LE GAC Olivier;France;WT
Groupama - FDJ United;MADOUAS Valentin;France;WT
Groupama - FDJ United;MARTIN Guillaume;France;WT
Groupama - FDJ United;MILAN Matteo;Italie;WT
Groupama - FDJ United;MOLARD Rudy;France;WT
Groupama - FDJ United;PACHER Quentin;France;WT
Groupama - FDJ United;PALENI Enzo;France;WT
Groupama - FDJ United;PENHOËT Paul;France;WT
Groupama - FDJ United;ROCHAS Rémy;France;WT
Groupama - FDJ United;ROLLAND Brieuc;France;WT
Groupama - FDJ United;RUSSO Clément;France;WT
Groupama - FDJ United;TRONCHON Bastien;France;WT
INEOS Grenadiers;ARENSMAN Thymen;Pays-Bas;WT
INEOS Grenadiers;AUGUST Andrew;États-Unis;WT
INEOS Grenadiers;BERNAL Egan;Colombie;WT
INEOS Grenadiers;DE PLUS Laurens;Belgique;WT
INEOS Grenadiers;FOSS Tobias;Norvège;WT
INEOS Grenadiers;GANNA Filippo;Italie;WT
INEOS Grenadiers;GODON Dorian;France;WT
INEOS Grenadiers;HAIG Jack;Australie;WT
INEOS Grenadiers;HAMILTON Lucas;Australie;WT
INEOS Grenadiers;HEIDUK Kim;Allemagne;WT
INEOS Grenadiers;JUNGELS Bob;Luxembourg;WT
INEOS Grenadiers;KWIATKOWSKI Michal;Pologne;WT
INEOS Grenadiers;LANGELLOTTI Victor;Monaco;WT
INEOS Grenadiers;LAURANCE Axel;France;WT
INEOS Grenadiers;RIVERA Brandon Smith;Colombie;WT
INEOS Grenadiers;RODRÍGUEZ Carlos;Espagne;WT
INEOS Grenadiers;RODRÍGUEZ Óscar;Espagne;WT
INEOS Grenadiers;SHEFFIELD Magnus;États-Unis;WT
INEOS Grenadiers;SHMIDT Artem;États-Unis;WT
INEOS Grenadiers;SVESTAD-BÅRDSENG Embret;Norvège;WT
INEOS Grenadiers;SWIFT Ben;Royaume-Uni;WT
INEOS Grenadiers;SWIFT Connor;Royaume-Uni;WT
INEOS Grenadiers;TARLING Joshua;Royaume-Uni;WT
INEOS Grenadiers;TURNER Ben;Royaume-Uni;WT
INEOS Grenadiers;VAUQUELIN Kévin;France;WT
INEOS Grenadiers;WATSON Samuel;Royaume-Uni;WT
INEOS Grenadiers;WELSFORD Sam;Australie;WT
INEOS Grenadiers;ØXENBERG Peter;Danemark;WT
Lidl - Trek;AYUSO Juan;Espagne;WT
Lidl - Trek;BAGIOLI Andrea;Italie;WT
Lidl - Trek;BERNARD Julien;France;WT
Lidl - Trek;CICCONE Giulio;Italie;WT
Lidl - Trek;CONSONNI Simone;Italie;WT
Lidl - Trek;GEOGHEGAN HART Tao;Royaume-Uni;WT
Lidl - Trek;GHEBREIGZABHIER Amanuel;Érythrée;WT
Lidl - Trek;KÄMNA Lennard;Allemagne;WT
Lidl - Trek;KONRAD Patrick;Autriche;WT
Lidl - Trek;KRAGH ANDERSEN Søren;Danemark;WT
Lidl - Trek;MILAN Jonathan;Italie;WT
Lidl - Trek;MOLLEMA Bauke;Pays-Bas;WT
Lidl - Trek;MOSCA Jacopo;Italie;WT
Lidl - Trek;NORSGAARD Mathias;Danemark;WT
Lidl - Trek;NYS Thibau;Belgique;WT
Lidl - Trek;OOMEN Sam;Pays-Bas;WT
Lidl - Trek;PEDERSEN Mads;Danemark;WT
Lidl - Trek;SIMMONS Quinn;États-Unis;WT
Lidl - Trek;SKJELMOSE Mattias;Danemark;WT
Lidl - Trek;SKUJINŠ Toms;Lettonie;WT
Lidl - Trek;SOBRERO Matteo;Italie;WT
Lidl - Trek;SÖDERQVIST Jakob;Suède;WT
Lidl - Trek;TEUTENBERG Tim Torn;Allemagne;WT
Lidl - Trek;THEUNS Edward;Belgique;WT
Lidl - Trek;VACEK Mathias;Tchéquie;WT
Lidl - Trek;VERGAERDE Otto;Belgique;WT
Lidl - Trek;VERONA Carlos;Espagne;WT
Lidl - Trek;WALSCHEID Max;Allemagne;WT
Lidl - Trek;WITHEN PHILIPSEN Albert;Danemark;WT
Lotto Intermarché;AERTS Toon;Belgique;WT
Lotto Intermarché;ARTZ Huub;Pays-Bas;WT
Lotto Intermarché;BERCKMOES Jenno;Belgique;WT
Lotto Intermarché;BEULLENS Cedric;Belgique;WT
Lotto Intermarché;BRAET Vito;Belgique;WT
Lotto Intermarché;CRAPS Lars;Belgique;WT
Lotto Intermarché;DE BUYST Jasper;Belgique;WT
Lotto Intermarché;DE LIE Arnaud;Belgique;WT
Lotto Intermarché;DE SCHUYTENEER Steffen;Belgique;WT
Lotto Intermarché;FOX Matthew;Australie;WT
Lotto Intermarché;GIDDINGS Joshua;Royaume-Uni;WT
Lotto Intermarché;GRIGNARD Sébastien;Belgique;WT
Lotto Intermarché;GRISEL Matys;France;WT
Lotto Intermarché;GUALDI Simone;Italie;WT
Lotto Intermarché;KOCKELMANN Mathieu;Luxembourg;WT
Lotto Intermarché;MENTEN Milan;Belgique;WT
Lotto Intermarché;ORINS Robin;Belgique;WT
Lotto Intermarché;ROTA Lorenzo;Italie;WT
Lotto Intermarché;RUTSCH Jonas;Allemagne;WT
Lotto Intermarché;SLOCK Liam;Belgique;WT
Lotto Intermarché;TAMINIAUX Lionel;Belgique;WT
Lotto Intermarché;THOMPSON Reuben;Nouvelle-Zélande;WT
Lotto Intermarché;VAN BOVEN Luca;Belgique;WT
Lotto Intermarché;VAN DER HOORN Taco;Pays-Bas;WT
Lotto Intermarché;VAN EETVELT Lennert;Belgique;WT
Lotto Intermarché;VAN SINTMAARTENSDIJK Roel;Pays-Bas;WT
Lotto Intermarché;VEISTROFFER Baptiste;France;WT
Lotto Intermarché;WIDAR Jarno;Belgique;WT
Lotto Intermarché;ZIMMERMANN Georg;Allemagne;WT
Lotto Intermarché;ØRN-KRISTOFF Felix;Norvège;WT
Movistar Team;ADRIÀ Roger;Espagne;WT
Movistar Team;ARCAS Jorge;Espagne;WT
Movistar Team;AULAR Orluis;Venezuela;WT
Movistar Team;BARRENETXEA Jon;Espagne;WT
Movistar Team;CANAL Carlos;Espagne;WT
Movistar Team;CASTRILLO Pablo;Espagne;WT
Movistar Team;CEPEDA Jefferson Alveiro;Équateur;WT
Movistar Team;FORMÓLO Davide;Italie;WT
Movistar Team;GARCÍA CORTINA Iván;Espagne;WT
Movistar Team;GARCÍA PIERNA Raúl;Espagne;WT
Movistar Team;HESSMANN Michel;Allemagne;WT
Movistar Team;LÓPEZ Juan Pedro;Espagne;WT
Movistar Team;MAS Enric;Espagne;WT
Movistar Team;MILESI Lorenzo;Italie;WT
Movistar Team;MORO Manlio;Italie;WT
Movistar Team;NOVÁK Pavel;Tchéquie;WT
Movistar Team;OLIVEIRA Nelson;Portugal;WT
Movistar Team;PESCADOR Diego;Colombie;WT
Movistar Team;QUINTANA Nairo;Colombie;WT
Movistar Team;ROMEO Iván;Espagne;WT
Movistar Team;ROMO Javier;Espagne;WT
Movistar Team;RUBIO Einer;Colombie;WT
Movistar Team;SÁNCHEZ Pelayo;Espagne;WT
Movistar Team;SERRANO Gonzalo;Espagne;WT
Movistar Team;TESFATSION Natnael;Érythrée;WT
Movistar Team;TORRES Albert;Espagne;WT
Movistar Team;UIJTDEBROEKS Cian;Belgique;WT
NSN Cycling Team;ASKEY Lewis;Royaume-Uni;WT
NSN Cycling Team;BENNETT George;Nouvelle-Zélande;WT
NSN Cycling Team;BLACKMORE Joseph;Royaume-Uni;WT
NSN Cycling Team;BOIVIN Guillaume;Canada;WT
NSN Cycling Team;CLARKE Simon;Australie;WT
NSN Cycling Team;CÔTÉ Pier-André;Canada;WT
NSN Cycling Team;EINHORN Itamar;Israël;WT
NSN Cycling Team;FRIGO Marco;Italie;WT
NSN Cycling Team;GILMORE Brady;Australie;WT
NSN Cycling Team;GIRMAY Biniam;Érythrée;WT
NSN Cycling Team;HIRT Jan;Tchéquie;WT
NSN Cycling Team;HOFSTETTER Hugo;France;WT
NSN Cycling Team;KOGUT Oded;Israël;WT
NSN Cycling Team;LOUVEL Matis;France;WT
NSN Cycling Team;LUTSENKO Alexey;Kazakhstan;WT
NSN Cycling Team;MARTÍ Pau;Espagne;WT
NSN Cycling Team;MULLEN Ryan;Irlande;WT
NSN Cycling Team;NEILANDS Krists;Lettonie;WT
NSN Cycling Team;PINARELLO Alessandro;Italie;WT
NSN Cycling Team;RAISBERG Nadav;Israël;WT
NSN Cycling Team;SCHULTZ Nick;Australie;WT
NSN Cycling Team;SHEEHAN Riley;États-Unis;WT
NSN Cycling Team;STEWART Jake;Royaume-Uni;WT
NSN Cycling Team;STRONG Corbin;Nouvelle-Zélande;WT
NSN Cycling Team;VAN ASBROECK Tom;Belgique;WT
NSN Cycling Team;VAN TRICHT Floris;Belgique;WT
NSN Cycling Team;VERNON Ethan;Royaume-Uni;WT
NSN Cycling Team;WILLIAMS Stephen;Royaume-Uni;WT
Red Bull - BORA - hansgrohe;ALEOTTI Giovanni;Italie;WT
Red Bull - BORA - hansgrohe;BOICHIS Adrien;France;WT
Red Bull - BORA - hansgrohe;CATTANEO Mattia;Italie;WT
Red Bull - BORA - hansgrohe;DENZ Nico;Allemagne;WT
Red Bull - BORA - hansgrohe;DRIZNERS Jarrad;Australie;WT
Red Bull - BORA - hansgrohe;ETXEBERRIA Haimar;Espagne;WT
Red Bull - BORA - hansgrohe;EVENEPOEL Remco;Belgique;WT
Red Bull - BORA - hansgrohe;FISHER-BLACK Finn;Nouvelle-Zélande;WT
Red Bull - BORA - hansgrohe;HAJEK Alexander;Autriche;WT
Red Bull - BORA - hansgrohe;HERZOG Emil;Allemagne;WT
Red Bull - BORA - hansgrohe;HINDLEY Jai;Australie;WT
Red Bull - BORA - hansgrohe;LIPOWITZ Florian;Allemagne;WT
Red Bull - BORA - hansgrohe;MARIT Arne;Belgique;WT
Red Bull - BORA - hansgrohe;MARTÍNEZ Daniel Felipe;Colombie;WT
Red Bull - BORA - hansgrohe;MEEUS Jordi;Belgique;WT
Red Bull - BORA - hansgrohe;MOSCON Gianni;Italie;WT
Red Bull - BORA - hansgrohe;PELLIZZARI Giulio;Italie;WT
Red Bull - BORA - hansgrohe;PITHE Laurence;France;WT
Red Bull - BORA - hansgrohe;ROGLIC Primož;Slovénie;WT
Red Bull - BORA - hansgrohe;THORNLEY Callum;Royaume-Uni;WT
Red Bull - BORA - hansgrohe;TRATNIK Jan;Slovénie;WT
Red Bull - BORA - hansgrohe;TUCKWELL Luke;Australie;WT
Red Bull - BORA - hansgrohe;VAN DIJKE Mick;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VAN DIJKE Tim;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VAN GILS Maxim;Belgique;WT
Red Bull - BORA - hansgrohe;VAN POPPEL Danny;Pays-Bas;WT
Red Bull - BORA - hansgrohe;VERMEERSCH Gianni;Belgique;WT
Red Bull - BORA - hansgrohe;VLASOV Aleksandr;Russie;WT
Red Bull - BORA - hansgrohe;WANDAHL Frederik;Danemark;WT
Red Bull - BORA - hansgrohe;ZWIEHOFF Ben;Allemagne;WT
Soudal Quick-Step;BASTIAENS Ayco;Belgique;WT
Soudal Quick-Step;CRAS Steff;Belgique;WT
Soudal Quick-Step;DAINESE Alberto;Italie;WT
Soudal Quick-Step;EENKHOORN Pascal;Pays-Bas;WT
Soudal Quick-Step;GAROFOLI Gianmarco;Italie;WT
Soudal Quick-Step;GELDERS Gil;Belgique;WT
Soudal Quick-Step;HAYTER Ethan;Royaume-Uni;WT
Soudal Quick-Step;LAMPAERT Yves;Belgique;WT
Soudal Quick-Step;LANDA Mikel;Espagne;WT
Soudal Quick-Step;LECERF Junior;Belgique;WT
Soudal Quick-Step;MAGNIER Paul;France;WT
Soudal Quick-Step;MERLIER Tim;Belgique;WT
Soudal Quick-Step;PARET-PEINTRE Valentin;France;WT
Soudal Quick-Step;PEDERSEN Casper;Danemark;WT
Soudal Quick-Step;RACCAGNI NOVIERO Andrea;Italie;WT
Soudal Quick-Step;REINDERINK Pepijn;Pays-Bas;WT
Soudal Quick-Step;REX Laurenz;Belgique;WT
Soudal Quick-Step;SCHACHMANN Maximilian;Allemagne;WT
Soudal Quick-Step;STUYVEN Jasper;Belgique;WT
Soudal Quick-Step;SVRCEK Martin;Slovaquie;WT
Soudal Quick-Step;VAN BAARLE Dylan;Pays-Bas;WT
Soudal Quick-Step;VAN DEN BOSSCHE Fabio;Belgique;WT
Soudal Quick-Step;VAN GESTEL Dries;Belgique;WT
Soudal Quick-Step;VAN LERBERGHE Bert;Belgique;WT
Soudal Quick-Step;VAN WILDER Ilan;Belgique;WT
Soudal Quick-Step;VANGHELUEWE Warre;Belgique;WT
Soudal Quick-Step;VANSEVENANT Mauri;Belgique;WT
Soudal Quick-Step;VERVAEKE Louis;Belgique;WT
Soudal Quick-Step;VERENNE Jonathan;Belgique;WT
Soudal Quick-Step;ZANA Filippo;Italie;WT
Team Jayco AlUla;ACKERMANN Pascal;Allemagne;WT
Team Jayco AlUla;BOUWMAN Koen;Pays-Bas;WT
Team Jayco AlUla;CAPIOT Amaury;Belgique;WT
Team Jayco AlUla;CONCA Filippo;Italie;WT
Team Jayco AlUla;COVI Alessandro;Italie;WT
Team Jayco AlUla;DE BONDT Dries;Belgique;WT
Team Jayco AlUla;DE POOTER Dries;Belgique;WT
Team Jayco AlUla;DE PRETO Davide;Italie;WT
Team Jayco AlUla;DONALDSON Robert;Royaume-Uni;WT
Team Jayco AlUla;DOUBLE Paul;Royaume-Uni;WT
Team Jayco AlUla;DURBRIDGE Luke;Australie;WT
Team Jayco AlUla;ENGELHARDT Felix;Allemagne;WT
Team Jayco AlUla;FOLDAGER Anders;Danemark;WT
Team Jayco AlUla;GAMPER Patrick;Autriche;WT
Team Jayco AlUla;HATHERLY Alan;Afrique du Sud;WT
Team Jayco AlUla;HELLEMOSE Asbjørn;Danemark;WT
Team Jayco AlUla;JULI-JENSEN Christopher;Danemark;WT
Team Jayco AlUla;KRIJNSEN Jelte;Pays-Bas;WT
Team Jayco AlUla;MATTHEWS Michael;Australie;WT
Team Jayco AlUla;MCKENZIE Hamish;Australie;WT
Team Jayco AlUla;MEZGEC Luka;Slovénie;WT
Team Jayco AlUla;O'BRIEN Kelland;Australie;WT
Team Jayco AlUla;O'CONNOR Ben;Australie;WT
Team Jayco AlUla;PICKERING Finlay;Royaume-Uni;WT
Team Jayco AlUla;PLAPP Luke;Australie;WT
Team Jayco AlUla;PORTER Rudy;Australie;WT
Team Jayco AlUla;SCHMID Mauro;Suisse;WT
Team Jayco AlUla;SÜTTERLIN Jasha;Allemagne;WT
Team Jayco AlUla;VENDRAME Andrea;Italie;WT
Team Picnic PostNL;BARGUIL Warren;France;WT
Team Picnic PostNL;BIESTERBOS Frits;Pays-Bas;WT
Team Picnic PostNL;BITTNER Pavel;Tchéquie;WT
Team Picnic PostNL;CORKERY Dillon;Irlande;WT
Team Picnic PostNL;DE JONG Timo;Pays-Bas;WT
Team Picnic PostNL;DEGENKOLB John;Allemagne;WT
Team Picnic PostNL;DHONDT Robbe;Belgique;WT
Team Picnic PostNL;DINHAM Matthew;Australie;WT
Team Picnic PostNL;EEKHOFF Nils;Pays-Bas;WT
Team Picnic PostNL;FAURE PROST Alexy;France;WT
Team Picnic PostNL;FLYNN Sean;Royaume-Uni;WT
Team Picnic PostNL;GAFFURI Mattia;Italie;WT
Team Picnic PostNL;HAMILTON Chris;Australie;WT
Team Picnic PostNL;JAKOBSEN Fabio;Pays-Bas;WT
Team Picnic PostNL;KNOX James;Royaume-Uni;WT
Team Picnic PostNL;KOERDT Bjorn;Pays-Bas;WT
Team Picnic PostNL;LEEMREIZE Gijs;Pays-Bas;WT
Team Picnic PostNL;MÄRKL Niklas;Allemagne;WT
Team Picnic PostNL;MARTINEZ Juan Guillermo;Colombie;WT
Team Picnic PostNL;NABERMAN Tim;Pays-Bas;WT
Team Picnic PostNL;ONLEY Oscar;Royaume-Uni;WT
Team Picnic PostNL;PEACE Oliver;Royaume-Uni;WT
Team Picnic PostNL;POOLE Max;Royaume-Uni;WT
Team Picnic PostNL;RENARD-HAQUIN Henri-François;France;WT
Team Picnic PostNL;ROOSEN Timo;Pays-Bas;WT
Team Picnic PostNL;VAN DEN BERG Julius;Pays-Bas;WT
Team Picnic PostNL;VAN DEN BROEK Frank;Pays-Bas;WT
Team Picnic PostNL;VAN UDEN Casper;Pays-Bas;WT
Team Picnic PostNL;WELTEN Bram;Pays-Bas;WT
Team Visma Lease a Bike;AFFINI Edoardo;Italie;WT
Team Visma Lease a Bike;ARMIRAIL Bruno;France;WT
Team Visma Lease a Bike;BEHRENS Niklas;Allemagne;WT
Team Visma Lease a Bike;BRENNAN Matthew;Royaume-Uni;WT
Team Visma Lease a Bike;CAMPENAERTS Victor;Belgique;WT
Team Visma Lease a Bike;DOULL Owain;Royaume-Uni;WT
Team Visma Lease a Bike;FIORELLI Filippo;Italie;WT
Team Visma Lease a Bike;GRAAT Tijmen;Pays-Bas;WT
Team Visma Lease a Bike;HAGENES Per Strand;Norvège;WT
Team Visma Lease a Bike;HUISING Menno;Pays-Bas;WT
Team Visma Lease a Bike;JORGENSON Matteo;États-Unis;WT
Team Visma Lease a Bike;KELDERMAN Wilco;Pays-Bas;WT
Team Visma Lease a Bike;KIELICH Timo;Belgique;WT
Team Visma Lease a Bike;KRUJSWIJK Steven;Pays-Bas;WT
Team Visma Lease a Bike;KUSS Sepp;États-Unis;WT
Team Visma Lease a Bike;LAPORTE Christophe;France;WT
Team Visma Lease a Bike;LEMMEN Bart;Pays-Bas;WT
Team Visma Lease a Bike;MATTIO Pietro;Italie;WT
Team Visma Lease a Bike;NORDHAGEN Jørgen;Norvège;WT
Team Visma Lease a Bike;PIGANZOLI Davide;Italie;WT
Team Visma Lease a Bike;REX Tim;Belgique;WT
Team Visma Lease a Bike;SCHIFFER Anton;Allemagne;WT
Team Visma Lease a Bike;TULETT Ben;Royaume-Uni;WT
Team Visma Lease a Bike;VAN AERT Wout;Belgique;WT
Team Visma Lease a Bike;VAN BELLE Loe;Pays-Bas;WT
Team Visma Lease a Bike;VINGEGAARD Jonas;Danemark;WT
Team Visma Lease a Bike;YATES Simon;Royaume-Uni;WT
Team Visma Lease a Bike;ZINGLE Axel;France;WT
UAE Team Emirates - XRG;ALMEIDA João;Portugal;WT
UAE Team Emirates - XRG;ARRIETA Igor;Espagne;WT
UAE Team Emirates - XRG;BARONCINI Filippo;Italie;WT
UAE Team Emirates - XRG;BJERG Mikkel;Danemark;WT
UAE Team Emirates - XRG;CHRISTEN Jan;Suisse;WT
UAE Team Emirates - XRG;COSNEFROY Benoît;France;WT
UAE Team Emirates - XRG;DEL TORO Isaac;Mexique;WT
UAE Team Emirates - XRG;GROßSCHARTNER Felix;Autriche;WT
UAE Team Emirates - XRG;HERREGODTS Rune;Belgique;WT
UAE Team Emirates - XRG;JOHANSEN Julius;Danemark;WT
UAE Team Emirates - XRG;LAENGEN Vegard Stake;Norvège;WT
UAE Team Emirates - XRG;MCNULTY Brandon;États-Unis;WT
UAE Team Emirates - XRG;MOLANO Juan Sebastián;Colombie;WT
UAE Team Emirates - XRG;MORGADO António;Portugal;WT
UAE Team Emirates - XRG;NARVÁEZ Jhonatan;Équateur;WT
UAE Team Emirates - XRG;NOVAK Domen;Slovénie;WT
UAE Team Emirates - XRG;OLIVEIRA Ivo;Portugal;WT
UAE Team Emirates - XRG;OLIVEIRA Rui;Portugal;WT
UAE Team Emirates - XRG;PERICAS Adrià;Espagne;WT
UAE Team Emirates - XRG;POGACAR Tadej;Slovénie;WT
UAE Team Emirates - XRG;POLITT Nils;Allemagne;WT
UAE Team Emirates - XRG;SIVAKOV Pavel;France;WT
UAE Team Emirates - XRG;SOLER Marc;Espagne;WT
UAE Team Emirates - XRG;TORRES Pablo;Espagne;WT
UAE Team Emirates - XRG;VERMAERKE Kevin;États-Unis;WT
UAE Team Emirates - XRG;VERMEERSCH Florian;Belgique;WT
UAE Team Emirates - XRG;VINE Jay;Australie;WT
UAE Team Emirates - XRG;WELLENS Tim;Belgique;WT
UAE Team Emirates - XRG;YATES Adam;Royaume-Uni;WT
Uno-X Mobility;ABRAHAMSEN Jonas;Norvège;WT
Uno-X Mobility;BÉVORT Carl-Frederik;Danemark;WT
Uno-X Mobility;BLIKRA Erlend;Norvège;WT
Uno-X Mobility;BLUME LEVY William;Danemark;WT
Uno-X Mobility;BYSTRØM Sven Erik;Norvège;WT
Uno-X Mobility;CHARMIG Anthon;Danemark;WT
Uno-X Mobility;CORT Magnus;Danemark;WT
Uno-X Mobility;DALBY Simon;Danemark;WT
Uno-X Mobility;DVERSNES Fredrik;Norvège;WT
Uno-X Mobility;FREDHEIM Stian;Norvège;WT
Uno-X Mobility;HOELGAARD Markus;Norvège;WT
Uno-X Mobility;HOLTER Ådne;Norvège;WT
Uno-X Mobility;HVIDEBERG Jonas Hem;Danemark;WT
Uno-X Mobility;INGEBRIGTSEN Storm;Norvège;WT
Uno-X Mobility;JOHANNESSEN Anders Halland;Norvège;WT
Uno-X Mobility;JOHANNESSEN Tobias Halland;Norvège;WT
Uno-X Mobility;KAMP Alexander;Danemark;WT
Uno-X Mobility;KRON Andreas;Danemark;WT
Uno-X Mobility;KULSET Johannes;Norvège;WT
Uno-X Mobility;LEKNESSUND Andreas;Norvège;WT
Uno-X Mobility;LØLAND Sakarias Koller;Norvège;WT
Uno-X Mobility;PEDERSEN Henrik;Danemark;WT
Uno-X Mobility;RESELL Erik Nordsæter;Norvège;WT
Uno-X Mobility;SKAARSETH Anders;Norvège;WT
Uno-X Mobility;SVARRE Tobias;Danemark;WT
Uno-X Mobility;TILLER Rasmus;Norvège;WT
Uno-X Mobility;TJØTTA Martin;Norvège;WT
Uno-X Mobility;TRÆEN Torstein;Norvège;WT
Uno-X Mobility;URIANSTAD BUGGE Martin;Norvège;WT
Uno-X Mobility;WÆRENSKJOLD Søren;Norvège;WT
XDS Astana Team;BALLERINI Davide;Italie;WT
XDS Astana Team;BETTIOL Alberto;Italie;WT
XDS Astana Team;CHAMPOUSSIN Clément;France;WT
XDS Astana Team;CONCI Nicola;Italie;WT
XDS Astana Team;FEDOROV Yevgeniy;Kazakhstan;WT
XDS Astana Team;FORTUNATO Lorenzo;Italie;WT
XDS Astana Team;GATE Aaron;Nouvelle-Zélande;WT
XDS Astana Team;GONOV Lev;Russie;WT
XDS Astana Team;HIGUITA Sergio;Colombie;WT
XDS Astana Team;KAJAMINI Florian Samuel;Italie;WT
XDS Astana Team;KANTER Max;Allemagne;WT
XDS Astana Team;KUZMIN Anton;Kazakhstan;WT
XDS Astana Team;LIVYNS Arjen;Belgique;WT
XDS Astana Team;LÓPEZ Harold Martín;Équateur;WT
XDS Astana Team;MALUCELLI Matteo;Italie;WT
XDS Astana Team;MULUBRHAN Henok;Érythrée;WT
XDS Astana Team;RODRÍGUEZ Cristian;Espagne;WT
XDS Astana Team;ROMELE Alessandro;Italie;WT
XDS Astana Team;SCARONI Christian;Italie;WT
XDS Astana Team;SCHRETTL Marco;Autriche;WT
XDS Astana Team;SILVA Guillermo Thomas;Uruguay;WT
XDS Astana Team;SU Haoyu;Chine;WT
XDS Astana Team;SYRITSA Gleb;Russie;WT
XDS Astana Team;TEJADA Harold;Colombie;WT
XDS Astana Team;TEUNISSEN Mike;Pays-Bas;WT
XDS Astana Team;TONEATTI Davide;Italie;WT
XDS Astana Team;ULISSI Diego;Italie;WT
XDS Astana Team;VAN BEKKUM Darren;Pays-Bas;WT
XDS Astana Team;VELASCO Simone;Italie;WT
XDS Astana Team;VINOKUROV Nicolas;Kazakhstan;WT

data/cyclistes.csv (diff)
@@ -45,7 +45,7 @@ Bahrain - Victorious;KEPPLINGER Rainer;Autriche;WT
 Bahrain - Victorious;MARTINEZ Lenny;France;WT
 Bahrain - Victorious;MIHOLJEVI? Fran;Croatie;WT
 Bahrain - Victorious;MIQUEL Pau;Espagne;WT
-Bahrain - Victorious;MOHORI? Matej;Slovénie;WT
+Bahrain - Victorious;MOHORIC Matej;Slovénie;WT
 Bahrain - Victorious;OMRZEL Jakob;Slovénie;WT
 Bahrain - Victorious;PAASSCHENS Mathijs;Pays-Bas;WT
 Bahrain - Victorious;SGAERT Alec;Belgique;WT
@@ -154,7 +154,7 @@ INEOS Grenadiers;HAIG Jack;Australie;WT
 INEOS Grenadiers;HAMILTON Lucas;Australie;WT
 INEOS Grenadiers;HEIDUK Kim;Allemagne;WT
 INEOS Grenadiers;JUNGELS Bob;Luxembourg;WT
-INEOS Grenadiers;KWIATKOWSKI Micha?;Pologne;WT
+INEOS Grenadiers;KWIATKOWSKI Michal;Pologne;WT
 INEOS Grenadiers;LANGELLOTTI Victor;Monaco;WT
 INEOS Grenadiers;LAURANCE Axel;France;WT
 INEOS Grenadiers;RIVERA Brandon Smith;Colombie;WT
@@ -162,7 +162,7 @@ INEOS Grenadiers;RODRÍGUEZ Carlos;Espagne;WT
 INEOS Grenadiers;RODRÍGUEZ Óscar;Espagne;WT
 INEOS Grenadiers;SHEFFIELD Magnus;États-Unis;WT
 INEOS Grenadiers;SHMIDT Artem;États-Unis;WT
-INEOS Grenadiers;SVESTAD-BÅRDSE(N)G Embret;Norvège;WT
+INEOS Grenadiers;SVESTAD-BÅRDSENG Embret;Norvège;WT
 INEOS Grenadiers;SWIFT Ben;Royaume-Uni;WT
 INEOS Grenadiers;SWIFT Connor;Royaume-Uni;WT
 INEOS Grenadiers;TARLING Joshua;Royaume-Uni;WT
@@ -190,7 +190,7 @@ Lidl - Trek;OOMEN Sam;Pays-Bas;WT
 Lidl - Trek;PEDERSEN Mads;Danemark;WT
 Lidl - Trek;SIMMONS Quinn;États-Unis;WT
 Lidl - Trek;SKJELMOSE Mattias;Danemark;WT
-Lidl - Trek;SKUJI?Š Toms;Lettonie;WT
+Lidl - Trek;SKUJINŠ Toms;Lettonie;WT
 Lidl - Trek;SOBRERO Matteo;Italie;WT
 Lidl - Trek;SÖDERQVIST Jakob;Suède;WT
 Lidl - Trek;TEUTENBERG Tim Torn;Allemagne;WT
@@ -227,7 +227,7 @@ Lotto Intermarché;VAN DER HOORN Taco;Pays-Bas;WT
 Lotto Intermarché;VAN EETVELT Lennert;Belgique;WT
 Lotto Intermarché;VAN SINTMAARTENSDIJK Roel;Pays-Bas;WT
 Lotto Intermarché;VEISTROFFER Baptiste;France;WT
-Lotto Intermarché;VIDAR Jarno;Norvège;WT
+Lotto Intermarché;WIDAR Jarno;Belgique;WT
 Lotto Intermarché;ZIMMERMANN Georg;Allemagne;WT
 Lotto Intermarché;ØRN-KRISTOFF Felix;Norvège;WT
 Movistar Team;ADRIÀ Roger;Espagne;WT
@@ -303,7 +303,7 @@ Red Bull - BORA - hansgrohe;MEEUS Jordi;Belgique;WT
 Red Bull - BORA - hansgrohe;MOSCON Gianni;Italie;WT
 Red Bull - BORA - hansgrohe;PELLIZZARI Giulio;Italie;WT
 Red Bull - BORA - hansgrohe;PITHE Laurence;France;WT
-Red Bull - BORA - hansgrohe;ROGLI? Primož;Slovénie;WT
+Red Bull - BORA - hansgrohe;ROGLIC Primož;Slovénie;WT
 Red Bull - BORA - hansgrohe;THORNLEY Callum;Royaume-Uni;WT
 Red Bull - BORA - hansgrohe;TRATNIK Jan;Slovénie;WT
 Red Bull - BORA - hansgrohe;TUCKWELL Luke;Australie;WT
@@ -334,7 +334,7 @@ Soudal Quick-Step;REINDERINK Pepijn;Pays-Bas;WT
 Soudal Quick-Step;REX Laurenz;Belgique;WT
 Soudal Quick-Step;SCHACHMANN Maximilian;Allemagne;WT
 Soudal Quick-Step;STUYVEN Jasper;Belgique;WT
-Soudal Quick-Step;SVR?EK Martin;Slovaquie;WT
+Soudal Quick-Step;SVRCEK Martin;Slovaquie;WT
 Soudal Quick-Step;VAN BAARLE Dylan;Pays-Bas;WT
 Soudal Quick-Step;VAN DEN BOSSCHE Fabio;Belgique;WT
 Soudal Quick-Step;VAN GESTEL Dries;Belgique;WT
@@ -450,7 +450,7 @@ UAE Team Emirates - XRG;NOVAK Domen;Slovénie;WT
 UAE Team Emirates - XRG;OLIVEIRA Ivo;Portugal;WT
 UAE Team Emirates - XRG;OLIVEIRA Rui;Portugal;WT
 UAE Team Emirates - XRG;PERICAS Adrià;Espagne;WT
-UAE Team Emirates - XRG;POGA?AR Tadej;Slovénie;WT
+UAE Team Emirates - XRG;POGACAR Tadej;Slovénie;WT
 UAE Team Emirates - XRG;POLITT Nils;Allemagne;WT
 UAE Team Emirates - XRG;SIVAKOV Pavel;France;WT
 UAE Team Emirates - XRG;SOLER Marc;Espagne;WT
